# This file contains an overview about all available environemnt availables.
# Uncomment and adjust the key value pairs you want to set.

################
### DATABASE ###
################

# MySQL configuration
DATABASE_MYSQL_HOST=mysql
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_NAME=milkbar
DATABASE_MYSQL_USER=milkbar
DATABASE_MYSQL_PASSWORD=milkbar

# Disable automatic database migrations on docker container startup
# DATABASE_DISABLE_AUTO_MIGRATION=0

###############
### Logging ###
###############

# Uses RFC 5424 severity levels
LOG_LEVEL=debug

# Enable stack traces for e.g. debugging issues, increases log size
LOG_ENABLE_STACKTRACE=1

# Persist logs to a file in directory storage/logs
# LOG_ENABLE_FILE_LOGGING=1

##############
### DOCKER ###
##############

# Used as docker build arguments (get your uid via e.g. echo $UID), rebuild images on change
USER_ID=1000
GROUP_ID=1000

# Web ports on host the docker compose setup uses, restart containers on change
HTTP_PORT=8082

# Xdebug - Used for debugging during development
# XDEBUG_MODE=off
# XDEBUG_HOST=host.docker.internal
# XDEBUG_PORT=9003