# Enviroment
############
ENV=development

# Docker
########
USER_ID=1000
NGINX_PORT=8877
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3309

# Database
##########
DB_HOST=milkbar-mysql
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DRIVER=pdo_mysql

# Logging
LOG_FILE="tmp/app.log"
LOG_LEVEL=debug
