# Enviroment
############
ENV=development

# Docker
########
USER_ID=1000
NGINX_PORT=8877
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=nursing_log
MYSQL_PASSWORD=nursing_log
MYSQL_PORT=3309

# Database
##########
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nursing_log
DB_USER=nursing_log
DB_PASSWORD=nursing_log
